
// ──────────────────────────────────────────────────────────────────────────────────── I ──────────
//   :::::: C O M M E N T   R U L E S : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────────────────────────────────────


1. Comment Anchors v 1.9.6

// ANCHOR
해당 파트의 기능에 대한 설명

// ANCHOR[id=myanchor]
id를 가진 북마크 생성

// LINK servicer/lib/COMMENT_STANDARDS.TXT#myanchor
해당 북마크로 이동

// TODO
추후 개발해야 할 부분에 표시

// FIXME
버그를 수정해야 할 부분에 표시

// NOTE
코드의 특정 헷갈리는 부분에 짧은 부연설명

// REVIEW
팀의 검증이 필요한 곳에 표시

// STUB
직접 짠 코드가 아닌, boilerplate 부분이 길 경우 표시

// SECTION
많은 anchor comments가 있을 때 섹션을 나눠 정리함
// !SECTION
섹션 닫기

// LINK servicer/lib/main.dart:10
특정 파일의 위치에 링크 연결


2. Better Comments v 3.0.0
   코드 자체의 내용에 대해서 간략한 설명이나 메모가 필요한 경우 사용

//! 중요한 내용
//? 불확실한 내용
//* 부연 설명

// VSCODE 설치 익스텐션
Comment Anchors v1.9.6
Better Comments v3.0.0
